# Spyer

./: COPYRIGHT  LICENSE  NOTICE  README  README.md
SpyerAdmin/: .project  build.xml  plugin.yml  run.sh
SpyerAdmin/config/: plugin.yml
SpyerAdmin/src/nickguletskii200/SpyerAdmin/: CustomHandling.java  Indicator.java  MobListener.java  SafeSpyerCheck.java  SpyerAdmin.java  SpyerAdminPlayerListener.java  SpyerLog.java  SpyerSettings.java  Updater.java
SpyerAdmin/src/nickguletskii200/SpyerAdminShared/: ISpyerAdmin.java
SpyerAdminCommandBookCommands/: .classpath  .project
SpyerAdminCommandBookCommands/config/: plugin.yml
SpyerAdminCommandBookCommands/src/nickguletskii200/SpyerAdmin/: CustomHandling.java  Debugging.java  SafeSpyerCheck.java  SimpleClassLoader.java  SpyerAdminCommands.java  SpyerLog.java  SpyerLogCommands.java  Updater.java
SpyerAdminCommandBookCommands/src/nickguletskii200/SpyerAdminShared/: ICustomHandling.java  ISpyerSettings.java
SpyerAdminCommands/: .classpath  .project
SpyerAdminCommands/config/: plugin.yml
SpyerAdminCommands/src/nickguletskii200/SpyerAdmin/: CustomHandling.java  Debugging.java  SafeSpyerCheck.java  SpyerAdminCommands.java  SpyerCommandsLog.java  Updater.java
SpyerFun/: .classpath  .project  build.xml  plugin.yml  run.sh
SpyerFun/config/: plugin.yml
SpyerFun/config/Permissions/: world.yml
SpyerFun/src/nickguletskii200/: BukkitTimer.java  MobListener.java  SpyerFun.java  SpyerFunItems.java  SpyerFunPlayerListener.java  SpyerLog.java  SpyerSettings.java
SpyerFun/src/nickguletskii200/Packets/: PacketHand.java
(+2 files in other folders)
